<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Critical Role Presentation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/theme/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/2019_CR-group-scaled.jpg" data-background-opacity="0.35">
					<h1 class='border'>Critical Role</h1>
					<h4 class='border'>Breve introducción al mundo físico y rolero del canal de rol</h4>
					<span class="attribution">Fuente imagen: Critical Role</span>
				</section>
				<section>
					<h1>PRELUDIO</h1>
					<ul>
						<li>No hay spoilers</li>
						<li>Introduccion a CR, no rol/D&D</li>
						<li>Vamos a ver muchos videos</li>
					</ul>
				</section>
				<section data-background-image='img/2829e71beefeb145f0cb0c1e620a0b1c.png' data-background-opacity="0.35">
					<h2 class='border'>INDICE</h2>
					<ol>
						<li>Qué es?</li>
						<li>Quiénes lo forman?</li>
						<li>Por qué se ha hecho tan famoso?</li>
						<li>Qué programas existen?</li>
						<li>Qué recursos tienes para poder verlo?</li>
						<li>Cómo empiezo?</li>
					</ol>
					<span class="attribution">Fuente imagen: Critical Role</span>
				</section>
				<section>
					<h2>Qué es Critical Role?</h2>
					<iframe width="960" height="512" src="https://www.youtube.com/embed/BlvXRXkdEa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section data-background-image="img/CriticalRole-110818-EmptySet-01-NoWatermark-Web-2560x1440.jpg" data-background-opacity="0.35">
					<h2>Qué es Critical Role?</h2>
					<ul>
						<li>Canal de rol donde se juegan partidas de Dungeons and Dragons 5e, principalmente</li>
						<li>8 personas que son amigos desde el momento que inician la primera campaña (despues del cumpleaños de Liam)</li>
						<li>3 años despues de empezar la campaña, Felicia Day les propone la idea de hacer stream</li>
						<li>3 años más tarde, deciden independizarse y crear su propio canal</li>
					</ul>
					<span class="attribution">Fuente imagen: Critical Role</span>
				</section>
				<section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/mHfXAXM4O3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/1cjdslm6xMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/ea7530a5bb361110a21c9199ba1bb6951e2ef559f62283ec45ca4bee09454757.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/Travis_Willingham_(48378650732)_(cropped).jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Travis Willingham</h3>
								<ul>
									<li>Conocido por: Roy Mustang (FMAB), Portgas D Ace (One Piece), Knuckles (Sonic), Thor (Marvel)</li>
									<li>Tough boy on the outside, soft boy on the inside</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Gage Skidmore (SDCC 2019), <a href="https://twitter.com/ambikyu/status/1325555238300946432" target="_blank">@ambikyu</a></span>
						<aside class="notes">
							Tough boy on the outside, soft boy on the inside. No se disfraza muchas veces, pero es el mas tonto del grupo. Le da vergüenza algunos roleos. Casado con Laura, tienen un hijo que se llama Ronin.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/ZcwcTNrM6ro?start=100" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/0ed869f05c952422175fb0a52ffc162750a53030038ff1d6ed91c99dbed27e4f.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/Laura_Bailey_SDCC_2019_(48378674272)_(vertical_cropped).jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Laura Bailey</h3>
								<ul>
									<li>Conocida por: Lust (FMAB), Maka Albarn (Soul Eater), Jaina Proudmoore (WoW), Lucina (Fire Emblem: Awakening), Abby (The Last of Us 2), Black Widow (Marvel)</li>
									<li>Cute girl on the outside, dumb girl on the inside</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Gage Skidmore (SDCC 2019), <a href="https://www.instagram.com/p/CQPLDNjlfp4/" target="_blank">@muus.art</a></span>
						<aside class="notes">
							Cute girl on the outside, dumb girl on the inside. La primera en hacer el tonto. Dice hoarder. pitopitopitopitopitopitopitopitopitopitopitopitopitopitopito. Casado con Travis, tienen un hijo que se llama Ronin.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/F_piRokyQJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/FAy628ZVkAAqVnB.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/Liam_O'Brien.webp" alt="">
							</div>
							<div class='bio'>
								<h3>Liam O'Brien</h3>
								<ul>
									<li>Conocido por: Gaara (Naruto), Captain Jushiro Ukitake (Bleach), Gollum (Shadow of Mordor), Illidan Stormrage (WoW), Yasuo (LoL)</li>
									<li>Goth, emo, edgy</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: CelebriD&D, <a href="https://twitter.com/Myrondrawsstuff/status/1444735037421670400" target="_blank">@Myrondrawsstuff</a></span>
						<aside class="notes">
							Goth, emo, edgy. Si crees que tienes una historia triste, prepara a ver la de Liam. Es la persona que siempre pregunta sobre reglas, munchkinea a saco. Bestie de Sam.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/WUdJ-bNl0cI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/FAufItqXIA0kO1x.jpg" data-background-opacity="0.35" data-background-size="contain" data-background-color="white">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/0260285599d21e4d4c091f31b83b0d20.jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Sam Riegel</h3>
								<ul>
									<li>Conocido por: Phoenix Wright (Ace Attorney)</li>
									<li>Caótico</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: <a href="https://twitter.com/samriegel/status/1157475255318908928" target="_blank">@samriegel</a>, <a href="https://twitter.com/LornArt_/status/1444423086963662858" target="_blank">@LornArt_</a></span>
						<aside class="notes">
							Caotico. Puede influenciar a todo el mundo para hacer el mal. Sus personajes son caoticos como el aunque tienen un trasfondo muy bonito que nunca te esperas. Pero sigue siendo caotico. Bestie de Liam.

							Ah, lo mejor? Hace las promos de los anuncios al principio de cada episodio.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/_iEvpb0PgsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/030f8790ae2b4b532aec05dc9b8040f42cb83e39a3b1522d5542313009128e27.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/4462-ashley-johnson.jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Ashley Johnson</h3>
								<ul>
									<li>Conocida por: Patterson (Blindspot), Gretchen (La Banda del Patio), Ellie (The Last of Us)</li>
									<li>Cinnamon roll, must protect</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Rotten Tomatoes, <a href="https://www.artstation.com/artwork/v2Bw9D" target="_blank">bradley phillips</a></span>
						<aside class="notes">
							Cinnamon roll, must protect. Debido a Blindspot, ha estado en ambas campañas, entrando y saliendo de forma intermitente, hasta la mitad de la segunda campaña, que ya ha estado siempre. Se hace un lio siempre.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/0GMMO1WHhkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/tumblr_4404b506d1d08c28f59abaed2905fd34_68b9d531_540.webp" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/Taliesin_Jaffe_by_Gage_Skidmore.jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Taliesin Jaffe</h3>
								<ul>
									<li>No tiene grandes papeles dentro del mundo del doblaje</li>
									<li>Vampiro. Inmortal. Otro goth, emo, edgy</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Gage Skidmore (SDCC 2019), Prime Video</span>
						<aside class="notes">
							Vampiro. Inmortal. Otro goth, emo, edgy. Sus personajes son... Raros. Exploran otros limites muy buenos.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/dA09nM4_Q1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/05d78ea183365a41d4e5a51fa4c46843e88571ebf6b3e8a56e4ca72c09972a2b.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/asdafgawerawe.jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Marisha Ray</h3>
								<ul>
									<li>No tiene grandes papeles dentro del mundo del doblaje, conocida mas por webseries</li>
									<li>Energia personificada</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Amazon, <a href="https://twitter.com/noxlotl/status/1328723838037725185" target="_blank">@noxlotl</a></span>
						<aside class="notes">
							La energia personificada. Versatil. En C1, hacia de personaje inocente, en C2, alguien calculador. Tambien es la Directora Creativa de CR. La dinamica con Travis es increible.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/L_53_SLsPv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/InvulnerableVagrant-Matt-PumatPrime-00-Watermarked-2560x1440.jpg" data-background-opacity="0.35">
						<h2>Quiénes forman Critical Role?</h2>
						<div class='person'>
							<div class='profile'>
								<img class="r-stretch" src="img/1024px-Matthew_Mercer_by_Gage_Skidmore.jpg" alt="">
							</div>
							<div class='bio'>
								<h3>Matthew Mercer</h3>
								<ul>
									<li>Conocido por: McCree (Overwatch), Levi (AoT), Jotaro Kujo (Jojo's), Trafalgar Lay (One Piece), Hit (Dragon Ball Super), Leon (RE6), Gangplank y el cordero de Kindred (LoL)</li>
									<li>El master, amo y señor de los sonidos</li>
								</ul>
							</div>
						</div>
						<span class="attribution">Fuente imagen: Gage Skidmore (WonderCon 2017), Critical Role</span>
						<aside class="notes">
							El master, amo y señor de los sonidos. Es maravilloso. Historias de amor, intriga, tristeza,... Lo tiene todo.
						</aside>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/ZI74kSy71Ns?vq=hd720" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/1jRtYaKFs0s?vq=hd720" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/CpOgdgYWYAAxN9l.jpg" data-background-opacity="0.35">
						<h2>Por qué se ha hecho tan famoso Critical Role?</h2>
						<ul>
							<li>Cuentan historias en las que te puedes ver reflejado</li>
							<li>Las personas se ven realmente involucradas en la historia</li>
							<li>Tienen millones de referencias</li>
							<li>Es divertido de ver, se te hace ameno</li>
							<li>Han ido creciendo, el cariño lo han ido construyendo</li>
							<li>El fandom es muy pesado (hola!)</li>
						</ul>
						<span class="attribution">Fuente imágenes: <a href="https://twitter.com/samriegel/status/762129202820837376" target="_blank">@samriegel</a></span>
					</section>
					<section data-background-image="img/Dnj4kwsVYAApYiS.jpg large.jpg" data-background-opacity="0.35">
						<h2>Cuán famoso se ha hecho Critical Role?</h2>
						<h4>Invitados Famosos</h4>
						<div class='photos'>
							<div>
								<img src="img/joe-manganiello.jpg" alt="" />
								<div>Joe Mangianello</div>
							</div>
							<div>
								<img src="img/Patrick_Rothfuss.jpg" alt="" />
								<div>Patrick Rothfuss</div>
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Critical Role, unknown, Alvintrusty (Wikipedia)</span>
						<aside class="notes">
							Ashly Burch, Mark Hulmes, Chris Perkins
						</aside>
					</section>
					<section data-background-image="img/critical-role-hot-topic-merch.jpg" data-background-opacity="0.35">
						<h2>Cuán famoso se ha hecho Critical Role?</h2>
						<h4>Merchandising</h4>
						<div class='photos'>
							<div>
								<img src="img/Mighty_Nein_T-shirt_front.webp" alt="" />
							</div>
							<div>
								<img src="img/ProductPhotos-Take-a-Chance-Roll-the-Dice-Bomber-Jacket-White-Front1200x.webp" alt="" />
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Critical Role</span>
					</section>
					<section>
						<h2>Cuán famoso se ha hecho Critical Role?</h2>
						<h4>Comics</h4>
						<div class='photos'>
							<div>
								<img src="img/A1kwXqoah4L.jpg" alt="" />
							</div>
							<div>
								<img src="img/81n11vfTzDS.jpg" alt="" />
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Dark Horse</span>
						<aside class="notes">
							Tambien hay novelas y un libro que cuenta el inicio de la formacion de CR.
						</aside>
					</section>
					<section class='photos' data-background-image="img/tumblr_69bc04b50eec9e5b45f341adf7f5ecd2_8a863d79_540.webp" data-background-opacity="0.35">
						<h2>Cuán famoso se ha hecho Critical Role?</h2>
						<h4>Serie Animada</h4>
						<img src="img/legend-vox-machina-critical-role-2497265.webp" alt="" />
						<div>Kickstarter: $11 millones de dólares en 45 días</div>
						<span class="attribution">Fuente imagen: Prime Video</span>
						<aside class="notes">
							Kickstarter hecho a principios de 2020, $750K de objetivo, llegaron a los $11M, barrieron con todas las metas, muchas de ellas siendo one-shots.
						</aside>
					</section>
					<section class='photos'>
						<h2>Cuán famoso se ha hecho Critical Role?</h2>
						<h4>Serie Animada</h4>
						<iframe width="960" height="400" src="https://www.youtube.com/embed/3eRRwcTdhtE?vq=hd1080" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
				</section>
				<section>
					<section data-background-image="img/La-campana-2-de-Critical-Role-terminara-pronto.jpg" data-background-opacity="0.35">
						<h2>Qué programas tiene Critical Role?</h2>
						<h4>Campaña Principal</h4>
						<div class="photos">
							<div>
								<img src="img/critical-role-cast.jpg" alt="" />
								<div>Campaña 1</div>
							</div>
							<div>
								<img src="img/tumblr_pma3ejyHPf1s0lil7o1_1280.png" alt="" />
								<div>Campaña 2</div>
							</div>
							<div>
								<div>Campaña 3</div>
								<div>Estreno: 21 de octubre</div>
							</div>
						</div>
						
						<span class="attribution">Fuente imágenes: Critical Role, <a href="https://kellberry.tumblr.com/post/182489035438/finally-drew-the-entire-mighty-nein-had-alot-of" target="_blank">kellberry</a></span>
					</section>
					<section data-background-image="img/Doom_Eternal_Official.webp" data-background-opacity="0.35">
						<h2>Qué programas tiene Critical Role?</h2>
						<h4>One Shots</h4>
						<div class="photos">
							<div>
								<img src="img/anna-grinenko-poster-render.jpg" alt="" />
								<div>The Nautilus Ark</div>
							</div>
							<div>
								<img src="img/crashpandas.jpg" alt="" />
								<div>Crash Pandas</div>
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Critical Role</span>
					</section>
					<section data-background-image="img/E4_cUKIXoAQXdam.jpg large.jpg" data-background-opacity="0.35">
						<h2>Qué programas tiene Critical Role?</h2>
						<h4>Mini Campañas</h4>
						<div class="photos">
							<div>
								<img src="img/ExuLogo.webp" alt="" />
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Critical Role</span>
					</section>
					<section data-background-image="img/talksmachina2.jpg" data-background-opacity="0.35">
						<h2>Qué programas tiene Critical Role?</h2>
						<h4>Programas de Variedad</h4>
						<div class="photos">
							<div>
								<img src="img/talksmachina.jpg" alt="" />
							</div>
							<div>
								<img src="img/pubdraw.jpg" alt="" />
							</div>
						</div>
						<span class="attribution">Fuente imágenes: Critical Role</span>
					</section>
				</section>
				<section>
					<section>
						<h2>Cómo puedes ver Critical Role?</h2>
						<div class="photos">
							<div>
								<img src="img/TwitchGlitchPurple.png" alt="" />
								<div>Jueves 19:00 PT/Viernes 4:00 CET (VoD de pago)</div>
							</div>
							<div>
								<img src="img/1280px-YouTube_full-color_icon_(2017).svg.png" alt="" />
								<div>Lunes 12:00 PT/Lunes 19:00 CET (Gratis)</div>
							</div>
						</div>
					</section>
					<section>
						<h2>Cómo puedes ver Critical Role?</h2>
						<h3>ES GRATIS</h3>
						<iframe width="960" height="300" src="https://www.youtube.com/embed/yNxPVj0hejg?vq=hd720" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
					<section data-background-image="img/Captura de pantalla 2021-10-14 a las 19.09.07.png" data-background-opacity="0.35">
						<h2>Cómo puedes seguir viendo Critical Role?</h2>
						<div class="photos">
							<img src="img/tumblr_static_mfnc4wacoqow0k8ok4cw8wcc.png" alt="">
						</div>
						<div><a href="https://critrolestats.com">critrolestats.com</a></div>
					</section>
				</section>
				<section>
					<section data-background-image="img/EDwCVkPU0AE3jY3.jpg" data-background-opacity="0.35">
						<h2>Qué tienes que ver para empezar Critical Role?</h2>
					</section>
					<section data-background-image="img/do-it-just-do-it.gif" data-background-opacity="0.35">
						<h2>PONTE A VERLO</h2>
					</section>
					<section>
						<iframe width="960" height="512" src="https://www.youtube.com/embed/DYBM3myR914" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</section>
					<section data-background-image="img/g1wm757ur5371.png" data-background-opacity="0.35">
						<h2>Qué tienes que ver para empezar Critical Role?</h2>
						<h4>Campaña Principal</h4>
						<div class="photos half">
							<div>
								<h4>Campaña 3</h4>
								<ul>
									<li>✅ Empieza ahora ya de ya (21 de octubre)</li>
									<li>✅ No se necesita saber nada de las anteriores campañas</li>
									<li>❌ Puede haber referencias de anteriores campañas (guiños, manias,...)</li>
								</ul>
							</div>
							<div>
								<h4>Campaña 2</h4>
								<ul>
									<li>✅ Todos los capitulos disponibles (141)</li>
									<li>✅ Puedes verlos a tu ritmo</li>
									<li>❌ No vas a poder estar al dia con la comunidad</li>
									<li>❌ Fanarts/fanfics/memes pueden tener spoilers</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-background-image="img/Critical-Role-anuncia-Exandria-Unlimited.jpg" data-background-opacity="0.35">
						<h2>Qué tienes que ver para empezar Critical Role?</h2>
						<h4>Mini Campaña</h4>
						<ul>
							<li>✅ Se hizo para introducir a la gente a rol y al mundo</li>
							<li>✅ Mitad del cast de CR, mitad estrellas invitadas</li>
							<li>❌ No es lo mismo...</li>
						</ul>
					</section>
					<section data-background-image="img/tumblr_63673699b82ada41d9b14e317ce6a025_48d5884c_2048.jpg" data-background-opacity="0.35">
						<h2>Qué tienes que ver para empezar Critical Role?</h2>
						<h4>One Shots</h4>
						<ul>
							<li>✅ Ves las dinamicas del grupo x1000</li>
							<li>✅ Normalmente esta todo el cast de CR</li>
							<li>❌ Solo hay unos pocos sin spoilers</li>
							<li>❌ Los one shots sin spoilers no estan dentro del mundo entonces... Meh</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Resumen</h2>
					<ul>
						<li>Critical Role mola mucho</li>
						<li>Tiene un universo amplio</li>
						<li>El cast mola muchisimo, las estrellas invitadas tambien</li>
						<li>La historia suele ser interesante, dividida por arcos, explorando tanto el mundo como las backstories de los personajes</li>
						<li>Cada vez se esta haciendo mas mainstream y hay diferentes medios para explorar el mundo</li>
					</ul>
				</section>
				<section>
					<h2>Don't forget to love each other</h2>
				</section>
				<section>
					<h2>Is it Thursday yet?</h2>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
